# MobiRnn

./: LICENSE  README.md  build.gradle  jLables.txt  key.jks  local.properties
Code/: README.md  build.gradle
Code/mobile/: build.gradle  proguard-rules.pro
Code/mobile/src/main/: AndroidManifest.xml
Code/mobile/src/main/cpp/: CMakeLists.txt  main.cpp  math.h
Code/mobile/src/main/java/com/cscao/apps/mobirnn/: PhoneActivity.java
Code/mobile/src/main/java/com/cscao/apps/mobirnn/helper/: DataUtil.java  MatrixEigen.java  Util.java
Code/mobile/src/main/java/com/cscao/apps/mobirnn/model/: AbstractModel.java  CpuModel.java  GpuModel.java  Matrix.java  Model.java
Code/mobile/src/main/res/layout/: activity_main.xml
Code/mobile/src/main/res/values/: strings.xml
Code/mobile/src/main/rs/: main.rs
Code/mobile/src/test/java/com/cscao/apps/mobirnn/: ModelTest.java
Code/mobile/src/test/resources/: w_in.csv
Code/mobile/src/test/resources/lstm_har-data/test_data/sensor/: body_acc_x_test.txt  body_acc_y_test.txt  body_acc_z_test.txt  body_gyro_x_test.txt  body_gyro_y_test.txt  body_gyro_z_test.txt  total_acc_x_test.txt  total_acc_y_test.txt  total_acc_z_test.txt
Code/mobile/src/test/resources/sensor_data/: b_acc_y.txt  b_gyro_y.txt
Data/: mobile-debug.apk  mobile-release.apk
Model/: README.md
blob/data/: 2layer128unit.pb  2layer64unit.pb  data.y.txt
blob/weights/2layer32unit/: 2layer32unit91.pb.txt
blob/weights/2layer64unit/: 2layer64unit93.pb.txt  b_in.csv  b_out.csv  rnn_multi_rnn_cell_cell_0_basic_lstm_cell_biases.csv  rnn_multi_rnn_cell_cell_0_basic_lstm_cell_weights.csv  rnn_multi_rnn_cell_cell_1_basic_lstm_cell_biases.csv  rnn_multi_rnn_cell_cell_1_basic_lstm_cell_weights.csv  w_in.csv  w_out.csv
blob/weights/3layer64unit/: 3layer64unit.pb  3layer64unit93.pb.txt
gradle/wrapper/: gradle-wrapper.properties
mobile/: CMakeLists.txt  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/cscao/apps/mobirnn/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/data/: 2layer32unit.pb  data.pb
mobile/src/main/cpp/: eigen.cc  main.cpp  math.cpp  math.h  native-lib.cpp  opencl.cc
mobile/src/main/cpp/include/: func.h  log.h
mobile/src/main/java/com/cscao/apps/mobirnn/: DataUtil.java  MainActivity.java  Matrix.java  Model.java  PhoneActivity.java
mobile/src/main/java/com/cscao/apps/mobirnn/helper/: DataUtil.java  Matrix.java  Shell.java  Util.java
mobile/src/main/java/com/cscao/apps/mobirnn/model/: AbstractModel.java  CpuModel.java  DataUtil.java  GpuModel.java  Matrix.java  Model.java  ModelMode.java  TensorFlowModel.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/rs/: main.rs  sum.rs
mobile/src/test/java/com/cscao/apps/mobirnn/: DataUtilTest.java  ExampleUnitTest.java  MatrixTest.java  ModelTest.java
mobile/src/test/resources/: b_in.csv  w_in.csv
mobile/src/test/resources/lstm_har-data/test_data/: y_test.txt
mobile/src/test/resources/lstm_har-data/test_data/sensor/: body_acc_x_test.txt  body_acc_y_test.txt  body_acc_z_test.txt  body_gyro_x_test.txt  body_gyro_y_test.txt  body_gyro_z_test.txt  total_acc_x_test.txt  total_acc_y_test.txt  total_acc_z_test.txt
mobile/src/test/resources/sensor_data/: b_acc_x.txt  b_gyro_x.txt
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/cscao/apps/mobirnn/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
