<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cscao.apps.mobirnn.MainActivity">

    <Button
        android:id="@+id/btn_run_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run on CPU"
        android:onClick="runOnCpu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/tv_time_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU Time:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintVertical_bias="0.201" />

    <Button
        android:id="@+id/btn_run_gpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run on GPU"
        android:onClick="runOnGpu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintVertical_bias="0.397" />

    <TextView
        android:id="@+id/tv_time_gpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPU Time:"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="93dp"
        android:layout_marginTop="200dp" />

</android.support.constraint.ConstraintLayout>
